src/templates/admin-file_upload.jade
---
title: Admin Home
---
extends layouts/_layout
block content
  .admin-file_upload
    aside.aside
      a(href="index.html").aside__logo
        img(src="img/logo.png", alt="")
      ul.aside__menu
        li
          a(href="#")
            img(src="img/home.png", alt="")
          ul
            li
              a(href="#") Home 
        li
          a(href="#")
            img(src="img/dashboard.png", alt="") 
        li
          a(href="#")
            img(src="img/cube.png", alt="")
            i.icon.icon-more
          ul
            li
              a(href="#") Executive 
            li
              a(href="#") Manager 
            li
              a(href="#") Analysts 
        li
          a(href="#")
            img(src="img/support.png", alt="")
    .admin-home__content
      .admin-home__header
        .container
          .row
            .col-sm-4.col-xs-12
              .admin-home__header__powered
                strong CPG
                p Powered by TEG
            .col-sm-8.col-xs-12
              .admin-home__header__info
                .admin-home__header__time
                  p Thursday, 28 March 2019  10:47 am (IST)
                .admin-home__header__notifications
                  a(href="#").dropdown-open
                    i.icon.icon-bell
                    span
                  b 23
                  ul
                    li
                      a(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    li
                      a(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .admin-home__header__user
                  a(href="#").dropdown-open Vaishakh
                    i.icon.icon-arrow-down
                  ul
                    li
                      a(href="#") Exit
      .container
        .admin-home__title
          h1 File Upload
          p (Dahboard Last updated 28th Mar, Thu 2019 9:20 PM)
        .breadcrumbs
          a(href="#") Home
          a(href="#") File Upload
        .admin-file_upload__slider
          .swiper-container.gallery-thumbs.swiper-admin-file
            .swiper-wrapper
              .swiper-slide
                .admin-file_upload__slider__block
                  .admin-file_upload__slider__block__img
                    img(src="img/file.png", alt="")
                  .admin-file_upload__slider__block__text
                    h2 File 01
                      img(src="img/manual.png", alt="")
                      span v3
                    strong Aravind Prasad
                    p Last updated
                      span 28th Mar, Thu 2019 9:20 PM
                    .admin-file_upload__slider__block__btn
                      a(href="#").btn.btn-primary Log
                      a(href="#").btn.btn-secondary Upload
              .swiper-slide
                .admin-file_upload__slider__block
                  .admin-file_upload__slider__block__img
                    img(src="img/file.png", alt="")
                  .admin-file_upload__slider__block__text
                    h2 File 01
                      img(src="img/manual.png", alt="")
                      span v3
                    strong Aravind Prasad
                    p Last updated
                      span 28th Mar, Thu 2019 9:20 PM
                    .admin-file_upload__slider__block__btn
                      a(href="#").btn.btn-primary Log
                      a(href="#").btn.btn-secondary Upload
              .swiper-slide
                .admin-file_upload__slider__block
                  .admin-file_upload__slider__block__img
                    img(src="img/file.png", alt="")
                  .admin-file_upload__slider__block__text
                    h2 File 01
                      img(src="img/manual.png", alt="")
                      span v3
                    strong Aravind Prasad
                    p Last updated
                      span 28th Mar, Thu 2019 9:20 PM
                    .admin-file_upload__slider__block__btn
                      a(href="#").btn.btn-primary Log
                      a(href="#").btn.btn-secondary Upload
              .swiper-slide
                .admin-file_upload__slider__block
                  .admin-file_upload__slider__block__img
                    img(src="img/file.png", alt="")
                  .admin-file_upload__slider__block__text
                    h2 File 01
                      img(src="img/automatic.png", alt="")
                      span v3
                    strong Aravind Prasad
                    p Last updated
                      span 28th Mar, Thu 2019 9:20 PM
                    .admin-file_upload__slider__block__btn
                      a(href="#").btn.btn-primary Log
                      a(href="#").btn.btn-secondary Upload
              .swiper-slide
                .admin-file_upload__slider__block
                  .admin-file_upload__slider__block__img
                    img(src="img/file.png", alt="")
                  .admin-file_upload__slider__block__text
                    h2 File 01
                      img(src="img/automatic.png", alt="")
                      span v3
                    strong Aravind Prasad
                    p Last updated
                      span 28th Mar, Thu 2019 9:20 PM
                    .admin-file_upload__slider__block__btn
                      a(href="#").btn.btn-primary Log
                      a(href="#").btn.btn-secondary Upload
            .swiper-admin-file-prev
              i.icon.icon-arrow-left-circle
            .swiper-admin-file-next
              i.icon.icon-arrow-right-circle
          .swiper-container.gallery-top.gallery-top-admin-file_upload
            .swiper-wrapper
              .swiper-slide
                h2 Preview - File 01 
                  span v3
              .swiper-slide
                h2 Preview - File 01 
                  span v3
              .swiper-slide
                h2 Preview - File 01 
                  span v3
              .swiper-slide
                h2 Preview - File 01 
                  span v3
              .swiper-slide
                h2 Preview - File 01 
                  span v3

docs/admin-file_upload.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin-file_upload">
        <aside class="aside"><a href="index.html" class="aside__logo"><img src="img/logo.png" alt=""></a>
          <ul class="aside__menu">
            <li><a href="#"><img src="img/home.png" alt=""></a>
              <ul>
                <li><a href="#">Home </a></li>
              </ul>
            </li>
            <li><a href="#"><img src="img/dashboard.png" alt=""></a></li>
            <li><a href="#"><img src="img/cube.png" alt=""><i class="icon icon-more"></i></a>
              <ul>
                <li><a href="#">Executive </a></li>
                <li><a href="#">Manager </a></li>
                <li><a href="#">Analysts </a></li>
              </ul>
            </li>
            <li><a href="#"><img src="img/support.png" alt=""></a></li>
          </ul>
        </aside>
        <div class="admin-home__content">
          <div class="admin-home__header">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 col-xs-12">
                  <div class="admin-home__header__powered"><strong>CPG</strong>
                    <p>Powered by TEG</p>
                  </div>
                </div>
                <div class="col-sm-8 col-xs-12">
                  <div class="admin-home__header__info">
                    <div class="admin-home__header__time">
                      <p>Thursday, 28 March 2019 10:47 am (IST)</p>
                    </div>
                    <div class="admin-home__header__notifications"><a href="#" class="dropdown-open"><i class="icon icon-bell"></i><span></span></a><b>23</b>
                      <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                      </ul>
                    </div>
                    <div class="admin-home__header__user"><a href="#" class="dropdown-open">Vaishakh<i class="icon icon-arrow-down"></i></a>
                      <ul>
                        <li><a href="#">Exit</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="admin-home__title">
              <h1>File Upload</h1>
              <p>(Dahboard Last updated 28th Mar, Thu 2019 9:20 PM)</p>
            </div>
            <div class="breadcrumbs"><a href="#">Home</a><a href="#">File Upload</a></div>
            <div class="admin-file_upload__slider">
              <div class="swiper-container gallery-thumbs swiper-admin-file">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="admin-file_upload__slider__block">
                      <div class="admin-file_upload__slider__block__img"><img src="img/file.png" alt=""></div>
                      <div class="admin-file_upload__slider__block__text">
                        <h2>File 01<img src="img/manual.png" alt=""><span>v3</span></h2><strong>Aravind Prasad</strong>
                        <p>Last updated<span>28th Mar, Thu 2019 9:20 PM</span></p>
                        <div class="admin-file_upload__slider__block__btn"><a href="#" class="btn btn-primary">Log</a><a href="#" class="btn btn-secondary">Upload</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="admin-file_upload__slider__block">
                      <div class="admin-file_upload__slider__block__img"><img src="img/file.png" alt=""></div>
                      <div class="admin-file_upload__slider__block__text">
                        <h2>File 01<img src="img/manual.png" alt=""><span>v3</span></h2><strong>Aravind Prasad</strong>
                        <p>Last updated<span>28th Mar, Thu 2019 9:20 PM</span></p>
                        <div class="admin-file_upload__slider__block__btn"><a href="#" class="btn btn-primary">Log</a><a href="#" class="btn btn-secondary">Upload</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="admin-file_upload__slider__block">
                      <div class="admin-file_upload__slider__block__img"><img src="img/file.png" alt=""></div>
                      <div class="admin-file_upload__slider__block__text">
                        <h2>File 01<img src="img/manual.png" alt=""><span>v3</span></h2><strong>Aravind Prasad</strong>
                        <p>Last updated<span>28th Mar, Thu 2019 9:20 PM</span></p>
                        <div class="admin-file_upload__slider__block__btn"><a href="#" class="btn btn-primary">Log</a><a href="#" class="btn btn-secondary">Upload</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="admin-file_upload__slider__block">
                      <div class="admin-file_upload__slider__block__img"><img src="img/file.png" alt=""></div>
                      <div class="admin-file_upload__slider__block__text">
                        <h2>File 01<img src="img/automatic.png" alt=""><span>v3</span></h2><strong>Aravind Prasad</strong>
                        <p>Last updated<span>28th Mar, Thu 2019 9:20 PM</span></p>
                        <div class="admin-file_upload__slider__block__btn"><a href="#" class="btn btn-primary">Log</a><a href="#" class="btn btn-secondary">Upload</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="admin-file_upload__slider__block">
                      <div class="admin-file_upload__slider__block__img"><img src="img/file.png" alt=""></div>
                      <div class="admin-file_upload__slider__block__text">
                        <h2>File 01<img src="img/automatic.png" alt=""><span>v3</span></h2><strong>Aravind Prasad</strong>
                        <p>Last updated<span>28th Mar, Thu 2019 9:20 PM</span></p>
                        <div class="admin-file_upload__slider__block__btn"><a href="#" class="btn btn-primary">Log</a><a href="#" class="btn btn-secondary">Upload</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-admin-file-prev"><i class="icon icon-arrow-left-circle"></i></div>
                <div class="swiper-admin-file-next"><i class="icon icon-arrow-right-circle"></i></div>
              </div>
              <div class="swiper-container gallery-top gallery-top-admin-file_upload">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <h2>Preview - File 01 <span>v3</span></h2>
                  </div>
                  <div class="swiper-slide">
                    <h2>Preview - File 01 <span>v3</span></h2>
                  </div>
                  <div class="swiper-slide">
                    <h2>Preview - File 01 <span>v3</span></h2>
                  </div>
                  <div class="swiper-slide">
                    <h2>Preview - File 01 <span>v3</span></h2>
                  </div>
                  <div class="swiper-slide">
                    <h2>Preview - File 01 <span>v3</span></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"></footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="bg"></div>
      <div class="pop-up"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
