docs/admin-home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin-home">
        <aside class="aside"><a href="index.html" class="aside__logo"><img src="img/logo.png" alt=""></a>
          <ul class="aside__menu">
            <li><a href="#"><img src="img/home.png" alt=""></a>
              <ul>
                <li><a href="#">Home </a></li>
              </ul>
            </li>
            <li><a href="#"><img src="img/dashboard.png" alt=""></a></li>
            <li><a href="#"><img src="img/cube.png" alt=""><i class="icon icon-more"></i></a>
              <ul>
                <li><a href="#">Executive </a></li>
                <li><a href="#">Manager </a></li>
                <li><a href="#">Analysts </a></li>
              </ul>
            </li>
            <li><a href="#"><img src="img/support.png" alt=""></a></li>
          </ul>
        </aside>
        <div class="admin-home__content">
          <div class="admin-home__header">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 col-xs-12">
                  <div class="admin-home__header__powered"><strong>CPG</strong>
                    <p>Powered by TEG</p>
                  </div>
                </div>
                <div class="col-sm-8 col-xs-12">
                  <div class="admin-home__header__info">
                    <div class="admin-home__header__time">
                      <p>Thursday, 28 March 2019 10:47 am (IST)</p>
                    </div>
                    <div class="admin-home__header__notifications"><a href="#" class="dropdown-open"><i class="icon icon-bell"></i><span></span></a><b>23</b>
                      <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                      </ul>
                    </div>
                    <div class="admin-home__header__user"><a href="#" class="dropdown-open">Vaishakh<i class="icon icon-arrow-down"></i></a>
                      <ul>
                        <li><a href="#">Exit</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="admin-home__title">
              <h1>Home</h1>
              <p>(Dahboard Last updated 28th Mar, Thu 2019 9:20 PM)</p>
            </div>
            <div class="breadcrumbs"><a href="#">Home</a></div>
            <div class="admin-home__indication">
              <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="admin-home__indication__block">
                    <div class="admin-home__indication__block__info">
                      <h2>Volume - <b>Q1</b></h2>
                      <h3>32.8<span>M</span></h3>
                      <p>2018 - <span>Q4</span></p><strong>26.3<span>M</span></strong>
                    </div>
                    <div class="admin-home__indication__block__interest rise"><i class="icon icon-arrow-filled"></i><span>12.4%</span></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="admin-home__indication__block">
                    <div class="admin-home__indication__block__info">
                      <h2>Spend - <b>Q1</b></h2>
                      <h3> <b>$</b>8.4<span>M</span></h3>
                      <p>2018 - <span>Q4</span></p><strong>9.2<span>M</span></strong>
                    </div>
                    <div class="admin-home__indication__block__interest drop"><i class="icon icon-arrow-filled"></i><span>12.4%</span></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="admin-home__indication__block">
                    <div class="admin-home__indication__block__info">
                      <h2>Efficiency - <b>Q1</b></h2>
                      <h3>98.8<span>M</span></h3>
                      <p>2018 - <span>Q4</span></p><strong>80.7<span>M</span></strong>
                    </div>
                    <div class="admin-home__indication__block__interest rise"><i class="icon icon-arrow-filled"></i><span>12.4%</span></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="admin-home__indication__block">
                    <div class="admin-home__indication__block__info">
                      <h2>Incremental Sales - <b>Q1</b></h2>
                      <h3> <b>$</b>16.9<span>M</span></h3>
                      <p>2018 - <span>Q4</span></p><strong>13.5<span>M</span></strong>
                    </div>
                    <div class="admin-home__indication__block__interest rise"><i class="icon icon-arrow-filled"></i><span>12.4%</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="admin-home__process">
              <div class="admin-home__process__status"><span></span></div>
              <div class="admin-home__process__title">
                <h2>Process Update</h2><span>Last updated 28th Mar, Thu 2019 9:20 PM</span>
              </div>
              <div class="row">
                <div class="col-sm-4 col-xs-12">
                  <div class="admin-home__process__block admin-home__process__block--checked">
                    <div class="admin-home__process__block__img"><img src="img/file.png" alt=""></div>
                    <div class="admin-home__process__block__text">
                      <h3>File Upload</h3>
                      <p>Last updated</p><span>28th Mar, Thu 2019 9:20 PM</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                  <div class="admin-home__process__block">
                    <div class="admin-home__process__block__img"><img src="img/file.png" alt=""></div>
                    <div class="admin-home__process__block__text">
                      <h3>ETL</h3>
                      <p>Last updated</p><span>28th Mar, Thu 2019 9:20 PM</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                  <div class="admin-home__process__block admin-home__process__block--last">
                    <div class="admin-home__process__block__img"><img src="img/file.png" alt=""></div>
                    <div class="admin-home__process__block__text">
                      <h3>Dashboard</h3>
                      <p>Last updated</p><span>28th Mar, Thu 2019 9:20 PM</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"></footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="bg"></div>
      <div class="pop-up"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/admin-home.jade
---
title: Admin Home
---
extends layouts/_layout
block content
  .admin-home
    aside.aside
      a(href="index.html").aside__logo
        img(src="img/logo.png", alt="")
      ul.aside__menu
        li
          a(href="#")
            img(src="img/home.png", alt="")
          ul
            li
              a(href="#") Home 
        li
          a(href="#")
            img(src="img/dashboard.png", alt="") 
        li
          a(href="#")
            img(src="img/cube.png", alt="")
            i.icon.icon-more
          ul
            li
              a(href="#") Executive 
            li
              a(href="#") Manager 
            li
              a(href="#") Analysts 
        li
          a(href="#")
            img(src="img/support.png", alt="")
    .admin-home__content
      .admin-home__header
        .container
          .row
            .col-sm-4.col-xs-12
              .admin-home__header__powered
                strong CPG
                p Powered by TEG
            .col-sm-8.col-xs-12
              .admin-home__header__info
                .admin-home__header__time
                  p Thursday, 28 March 2019  10:47 am (IST)
                .admin-home__header__notifications
                  a(href="#").dropdown-open
                    i.icon.icon-bell
                    span
                  b 23
                  ul
                    li
                      a(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    li
                      a(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .admin-home__header__user
                  a(href="#").dropdown-open Vaishakh
                    i.icon.icon-arrow-down
                  ul
                    li
                      a(href="#") Exit
      .container
        .admin-home__title
          h1 Home
          p (Dahboard Last updated 28th Mar, Thu 2019 9:20 PM)
        .breadcrumbs
          a(href="#") Home
        .admin-home__indication
          .row
            .col-md-3.col-sm-6.col-xs-12
              .admin-home__indication__block
                .admin-home__indication__block__info
                  h2 Volume - 
                    b Q1
                  h3 32.8
                    span M
                  p 2018 - 
                    span Q4
                  strong 26.3
                    span M
                .admin-home__indication__block__interest.rise
                  i.icon.icon-arrow-filled
                  span 12.4%
            .col-md-3.col-sm-6.col-xs-12
              .admin-home__indication__block
                .admin-home__indication__block__info
                  h2 Spend - 
                    b Q1
                  h3 
                    b $
                    | 8.4
                    span M
                  p 2018 - 
                    span Q4
                  strong 9.2
                    span M
                .admin-home__indication__block__interest.drop
                  i.icon.icon-arrow-filled
                  span 12.4%
            .col-md-3.col-sm-6.col-xs-12
              .admin-home__indication__block
                .admin-home__indication__block__info
                  h2 Efficiency - 
                    b Q1
                  h3 98.8
                    span M
                  p 2018 - 
                    span Q4
                  strong 80.7
                    span M
                .admin-home__indication__block__interest.rise
                  i.icon.icon-arrow-filled
                  span 12.4%
            .col-md-3.col-sm-6.col-xs-12
              .admin-home__indication__block
                .admin-home__indication__block__info
                  h2 Incremental Sales - 
                    b Q1
                  h3 
                    b $
                    | 16.9
                    span M
                  p 2018 - 
                    span Q4
                  strong 13.5
                    span M
                .admin-home__indication__block__interest.rise
                  i.icon.icon-arrow-filled
                  span 12.4%
        .admin-home__process
          .admin-home__process__status
            span
          .admin-home__process__title
            h2 Process Update
            span Last updated 28th Mar, Thu 2019 9:20 PM
          .row
            .col-sm-4.col-xs-12
              .admin-home__process__block.admin-home__process__block--checked
                .admin-home__process__block__img
                  img(src="img/file.png", alt="")
                .admin-home__process__block__text
                  h3 File Upload
                  p Last updated
                  span 28th Mar, Thu 2019 9:20 PM
            .col-sm-4.col-xs-12
              .admin-home__process__block
                .admin-home__process__block__img
                  img(src="img/file.png", alt="")
                .admin-home__process__block__text
                  h3 ETL
                  p Last updated
                  span 28th Mar, Thu 2019 9:20 PM
            .col-sm-4.col-xs-12
              .admin-home__process__block.admin-home__process__block--last
                .admin-home__process__block__img
                  img(src="img/file.png", alt="")
                .admin-home__process__block__text
                  h3 Dashboard
                  p Last updated
                  span 28th Mar, Thu 2019 9:20 PM
