docs/approval.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Approval</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin-home approval">
        <aside class="aside">
          <div class="aside__content"><a href="index.html" class="aside__logo"><img src="img/logo.png" alt=""></a>
            <ul class="aside__menu">
              <li><a href="#" class="aside__menu__item aside__menu__item--drop-down"><img src="img/home.png" alt="">Home</a>
                <ul>
                  <li><a href="#">Home </a></li>
                </ul>
              </li>
              <li><a href="#" class="aside__menu__item"><img src="img/dashboard.png" alt="">Dashboard</a></li>
              <li><a href="#" class="aside__menu__item aside__menu__item--drop-down"><img src="img/cube.png" alt="">Users</a>
                <ul>
                  <li><a href="#">Executive </a></li>
                  <li><a href="#">Manager </a></li>
                  <li><a href="#">Analysts </a></li>
                </ul>
              </li>
              <li><a href="#" class="aside__menu__item"><img src="img/support.png" alt="">Support</a></li>
            </ul>
          </div>
        </aside>
        <div class="admin-home__content">
          <div class="admin-home__header">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 col-xs-12">
                  <div class="admin-home__header__powered"><strong>CPG</strong>
                    <p>Powered by TEG</p>
                  </div>
                </div>
                <div class="col-sm-8 col-xs-12">
                  <div class="admin-home__header__info">
                    <div class="admin-home__header__time">
                      <p>Thursday, 28 March 2019 10:47 am (IST)</p>
                    </div>
                    <div class="admin-home__header__notifications"><a href="#" class="dropdown-open"><i class="icon icon-bell"></i><span></span></a><b>23</b>
                      <div class="admin-home__header__notifications__drop-down drop-down__header">
                        <div class="drop-down__header__content"><a href="#" class="drop-down__header__line update"><i class="icon icon-upadte"></i>
                            <div class="drop-down__header__title">
                              <h4>Product Update</h4>
                              <h3>New Feature - Reporting Tab</h3>
                              <p>Good news! We have now launched a new Reports tab</p>
                            </div><strong>few sec ago</strong>
                            <div class="drop-down__header__indicator"></div>
                          </a><a href="#" class="drop-down__header__line error"><i class="icon icon-error"></i>
                            <div class="drop-down__header__title">
                              <h3>File 2 - DB Connection Error<b>Take Action</b></h3>
                            </div><strong>2 mins ago</strong>
                            <div class="drop-down__header__indicator"></div>
                          </a><a href="#" class="drop-down__header__line warning"><i class="icon icon-error"></i>
                            <div class="drop-down__header__title">
                              <h3>File 3 - Warning</h3>
                            </div><strong>yesterday</strong>
                            <div class="drop-down__header__indicator"></div>
                          </a><a href="#" class="drop-down__header__line approved"><i class="icon icon-checked-1"></i>
                            <div class="drop-down__header__title">
                              <h3>File 2 - Approved</h3>
                            </div><strong>yesterday</strong>
                            <div class="drop-down__header__indicator"></div>
                          </a><a href="#" class="drop-down__header__more">Read all notifications</a></div>
                      </div>
                    </div>
                    <div class="admin-home__header__user"><a href="#" class="dropdown-open">Vaishakh<i class="icon icon-arrow-down"></i></a>
                      <div class="admin-home__header__user__drop-down">
                        <div class="admin-home__header__user__drop-down__content"><a href="#"><i class="icon icon-settings"></i>Settings</a><a href="#"><i class="icon icon-feedback"></i>Feedback</a><a href="#" class="log-out">Logout<i class="icon icon-logout"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-3 col-xs-12">
                <div class="admin-home__title">
                  <h1>Approval</h1>
                </div>
                <div class="breadcrumbs"><a href="admin-home.html">Home</a><a href="#">Approval</a></div>
              </div>
              <div class="col-md-8 col-sm-9 col-xs-12">
                <div class="approval__filters">
                  <div class="approval__filters__block"><span>Approval Type</span><select>
                      <option value="1">Show All</option>
                      <option value="2">Show All 2</option>
                      <option value="3">Show All 3</option>
                      <option value="4">Show All 4</option>
                    </select></div>
                  <div class="approval__filters__block"><span>File Type</span><select>
                      <option value="1">Spend</option>
                      <option value="2">Spend 2</option>
                      <option value="3">Spend 3</option>
                      <option value="4">Spend 4</option>
                    </select></div>
                  <div class="approval__filters__block"><span>Owner</span><select>
                      <option value="1">Aravind Prasad</option>
                      <option value="2">Aravind Prasad 2</option>
                      <option value="3">Aravind Prasad 3</option>
                      <option value="4">Aravind Prasad 4</option>
                    </select></div>
                </div>
              </div>
            </div>
            <div class="approval__content">
              <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="approval__block"><b class="approval__block__type">DATA</b><strong>Spend</strong>
                    <h3>Spend 01<img src="img/manual.png" alt=""><b>v3</b></h3>
                    <h4>Aravind Prasad</h4><span>Last updated</span><span>28th Mar, Thu 2019 9:20 PM</span>
                    <ul>
                      <li><i class="icon icon-arrow-filled"></i>Get Data Summary </li>
                      <li><i class="icon icon-arrow-filled"></i>Data Pivot</li>
                      <li class="download"><i class="icon icon-download"></i>Download Data</li>
                    </ul>
                    <div class="approval__block__btn"><a href="#" class="btn btn-secondary">Approve</a><a href="#" class="btn btn-primary">Reject</a></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="approval__block"><b class="approval__block__type">DATA</b><strong>Spend</strong>
                    <h3>Spend 01<img src="img/manual.png" alt=""><b>v3</b></h3>
                    <h4>Aravind Prasad</h4><span>Last updated</span><span>28th Mar, Thu 2019 9:20 PM</span>
                    <ul>
                      <li><i class="icon icon-arrow-filled"></i>Get Data Summary </li>
                      <li><i class="icon icon-arrow-filled"></i>Data Pivot</li>
                      <li class="download"><i class="icon icon-download"></i>Download Data</li>
                    </ul>
                    <div class="approval__block__btn"><a href="#" class="btn btn-secondary">Approve</a><a href="#" class="btn btn-primary">Reject</a></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="approval__block"><b class="approval__block__type">DATA</b><strong>Spend</strong>
                    <h3>Spend 01<img src="img/manual.png" alt=""><b>v3</b></h3>
                    <h4>Aravind Prasad</h4><span>Last updated</span><span>28th Mar, Thu 2019 9:20 PM</span>
                    <ul>
                      <li><i class="icon icon-arrow-filled"></i>Get Data Summary </li>
                      <li><i class="icon icon-arrow-filled"></i>Data Pivot</li>
                      <li class="download"><i class="icon icon-download"></i>Download Data</li>
                    </ul>
                    <div class="approval__block__btn"><a href="#" class="btn btn-secondary">Approve</a><a href="#" class="btn btn-primary">Reject</a></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="approval__block"><b class="approval__block__type">Dashboard</b><strong>Spend</strong>
                    <h3>Spend 01<img src="img/manual.png" alt=""><b>v3</b></h3>
                    <h4>Aravind Prasad</h4><span>Last updated</span><span>28th Mar, Thu 2019 9:20 PM</span>
                    <ul>
                      <li><i class="icon icon-arrow-filled"></i>Get Data Summary </li>
                      <li><i class="icon icon-arrow-filled"></i>Data Pivot</li>
                      <li class="download"><i class="icon icon-download"></i>Download Data</li>
                    </ul>
                    <div class="approval__block__btn"><a href="#" class="btn btn-secondary">Approve</a><a href="#" class="btn btn-primary">Reject</a></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="approval__block"><b class="approval__block__type">DATA</b><strong>Spend</strong>
                    <h3>Spend 01<img src="img/manual.png" alt=""><b>v3</b></h3>
                    <h4>Aravind Prasad</h4><span>Last updated</span><span>28th Mar, Thu 2019 9:20 PM</span>
                    <ul>
                      <li><i class="icon icon-arrow-filled"></i>Get Data Summary </li>
                      <li><i class="icon icon-arrow-filled"></i>Data Pivot</li>
                      <li class="download"><i class="icon icon-download"></i>Download Data</li>
                    </ul>
                    <div class="approval__block__btn"><a href="#" class="btn btn-secondary">Approve</a><a href="#" class="btn btn-primary">Reject</a></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="approval__block"><b class="approval__block__type">DATA</b><strong>Spend</strong>
                    <h3>Spend 01<img src="img/manual.png" alt=""><b>v3</b></h3>
                    <h4>Aravind Prasad</h4><span>Last updated</span><span>28th Mar, Thu 2019 9:20 PM</span>
                    <ul>
                      <li><i class="icon icon-arrow-filled"></i>Get Data Summary </li>
                      <li><i class="icon icon-arrow-filled"></i>Data Pivot</li>
                      <li class="download"><i class="icon icon-download"></i>Download Data</li>
                    </ul>
                    <div class="approval__block__btn"><a href="#" class="btn btn-secondary">Approve</a><a href="#" class="btn btn-primary">Reject</a></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="approval__block"><b class="approval__block__type">DATA</b><strong>Spend</strong>
                    <h3>Spend 01<img src="img/manual.png" alt=""><b>v3</b></h3>
                    <h4>Aravind Prasad</h4><span>Last updated</span><span>28th Mar, Thu 2019 9:20 PM</span>
                    <ul>
                      <li><i class="icon icon-arrow-filled"></i>Get Data Summary </li>
                      <li><i class="icon icon-arrow-filled"></i>Data Pivot</li>
                      <li class="download"><i class="icon icon-download"></i>Download Data</li>
                    </ul>
                    <div class="approval__block__btn"><a href="#" class="btn btn-secondary">Approve</a><a href="#" class="btn btn-primary">Reject</a></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="approval__block"><b class="approval__block__type">DATA</b><strong>Spend</strong>
                    <h3>Spend 01<img src="img/manual.png" alt=""><b>v3</b></h3>
                    <h4>Aravind Prasad</h4><span>Last updated</span><span>28th Mar, Thu 2019 9:20 PM</span>
                    <ul>
                      <li><i class="icon icon-arrow-filled"></i>Get Data Summary </li>
                      <li><i class="icon icon-arrow-filled"></i>Data Pivot</li>
                      <li class="download"><i class="icon icon-download"></i>Download Data</li>
                    </ul>
                    <div class="approval__block__btn"><a href="#" class="btn btn-secondary">Approve</a><a href="#" class="btn btn-primary">Reject</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"></footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="pop-up__exit" class="pop-up pop-up__exit modal">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="pop-up__exit__btn"><a href="#" rel="modal:close" class="btn btn-primary">No</a><a href="#" rel="modal:close" class="btn btn-secondary pop-up__exit__btn--exit">Yes</a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/approval.jade
---
title: Approval
---
extends layouts/_layout
block content
  .admin-home.approval
    include ./pages-layouts/_aside
    .admin-home__content
      include ./pages-layouts/_header
      .container
        .row
          .col-md-4.col-sm-3.col-xs-12
            .admin-home__title
              h1 Approval
            +breadcrumbs(['Approval'])
          .col-md-8.col-sm-9.col-xs-12
            .approval__filters
              .approval__filters__block
                span Approval Type
                select
                  option(value="1") Show All
                  option(value="2") Show All 2
                  option(value="3") Show All 3
                  option(value="4") Show All 4
              .approval__filters__block
                span File Type
                select
                  option(value="1") Spend
                  option(value="2") Spend 2
                  option(value="3") Spend 3
                  option(value="4") Spend 4
              .approval__filters__block
                span Owner
                select
                  option(value="1") Aravind Prasad
                  option(value="2") Aravind Prasad 2
                  option(value="3") Aravind Prasad 3
                  option(value="4") Aravind Prasad 4
        .approval__content
          .row
            .col-md-3.col-sm-6.col-xs-12
              .approval__block
                b.approval__block__type DATA
                strong Spend
                h3 Spend 01
                  img(src="img/manual.png", alt="")
                  b v3
                h4 Aravind Prasad
                span Last updated
                span 28th Mar, Thu 2019 9:20 PM
                ul
                  li
                    i.icon.icon-arrow-filled
                    | Get Data Summary 
                  li
                    i.icon.icon-arrow-filled
                    | Data Pivot
                  li.download
                    i.icon.icon-download
                    | Download Data
                .approval__block__btn
                  a(href="#").btn.btn-secondary Approve
                  a(href="#").btn.btn-primary Reject
            .col-md-3.col-sm-6.col-xs-12
              .approval__block
                b.approval__block__type DATA
                strong Spend
                h3 Spend 01
                  img(src="img/manual.png", alt="")
                  b v3
                h4 Aravind Prasad
                span Last updated
                span 28th Mar, Thu 2019 9:20 PM
                ul
                  li
                    i.icon.icon-arrow-filled
                    | Get Data Summary 
                  li
                    i.icon.icon-arrow-filled
                    | Data Pivot
                  li.download
                    i.icon.icon-download
                    | Download Data
                .approval__block__btn
                  a(href="#").btn.btn-secondary Approve
                  a(href="#").btn.btn-primary Reject
            .col-md-3.col-sm-6.col-xs-12
              .approval__block
                b.approval__block__type DATA
                strong Spend
                h3 Spend 01
                  img(src="img/manual.png", alt="")
                  b v3
                h4 Aravind Prasad
                span Last updated
                span 28th Mar, Thu 2019 9:20 PM
                ul
                  li
                    i.icon.icon-arrow-filled
                    | Get Data Summary 
                  li
                    i.icon.icon-arrow-filled
                    | Data Pivot
                  li.download
                    i.icon.icon-download
                    | Download Data
                .approval__block__btn
                  a(href="#").btn.btn-secondary Approve
                  a(href="#").btn.btn-primary Reject
            .col-md-3.col-sm-6.col-xs-12
              .approval__block
                b.approval__block__type Dashboard
                strong Spend
                h3 Spend 01
                  img(src="img/manual.png", alt="")
                  b v3
                h4 Aravind Prasad
                span Last updated
                span 28th Mar, Thu 2019 9:20 PM
                ul
                  li
                    i.icon.icon-arrow-filled
                    | Get Data Summary 
                  li
                    i.icon.icon-arrow-filled
                    | Data Pivot
                  li.download
                    i.icon.icon-download
                    | Download Data
                .approval__block__btn
                  a(href="#").btn.btn-secondary Approve
                  a(href="#").btn.btn-primary Reject
            .col-md-3.col-sm-6.col-xs-12
              .approval__block
                b.approval__block__type DATA
                strong Spend
                h3 Spend 01
                  img(src="img/manual.png", alt="")
                  b v3
                h4 Aravind Prasad
                span Last updated
                span 28th Mar, Thu 2019 9:20 PM
                ul
                  li
                    i.icon.icon-arrow-filled
                    | Get Data Summary 
                  li
                    i.icon.icon-arrow-filled
                    | Data Pivot
                  li.download
                    i.icon.icon-download
                    | Download Data
                .approval__block__btn
                  a(href="#").btn.btn-secondary Approve
                  a(href="#").btn.btn-primary Reject
            .col-md-3.col-sm-6.col-xs-12
              .approval__block
                b.approval__block__type DATA
                strong Spend
                h3 Spend 01
                  img(src="img/manual.png", alt="")
                  b v3
                h4 Aravind Prasad
                span Last updated
                span 28th Mar, Thu 2019 9:20 PM
                ul
                  li
                    i.icon.icon-arrow-filled
                    | Get Data Summary 
                  li
                    i.icon.icon-arrow-filled
                    | Data Pivot
                  li.download
                    i.icon.icon-download
                    | Download Data
                .approval__block__btn
                  a(href="#").btn.btn-secondary Approve
                  a(href="#").btn.btn-primary Reject
            .col-md-3.col-sm-6.col-xs-12
              .approval__block
                b.approval__block__type DATA
                strong Spend
                h3 Spend 01
                  img(src="img/manual.png", alt="")
                  b v3
                h4 Aravind Prasad
                span Last updated
                span 28th Mar, Thu 2019 9:20 PM
                ul
                  li
                    i.icon.icon-arrow-filled
                    | Get Data Summary 
                  li
                    i.icon.icon-arrow-filled
                    | Data Pivot
                  li.download
                    i.icon.icon-download
                    | Download Data
                .approval__block__btn
                  a(href="#").btn.btn-secondary Approve
                  a(href="#").btn.btn-primary Reject
            .col-md-3.col-sm-6.col-xs-12
              .approval__block
                b.approval__block__type DATA
                strong Spend
                h3 Spend 01
                  img(src="img/manual.png", alt="")
                  b v3
                h4 Aravind Prasad
                span Last updated
                span 28th Mar, Thu 2019 9:20 PM
                ul
                  li
                    i.icon.icon-arrow-filled
                    | Get Data Summary 
                  li
                    i.icon.icon-arrow-filled
                    | Data Pivot
                  li.download
                    i.icon.icon-download
                    | Download Data
                .approval__block__btn
                  a(href="#").btn.btn-secondary Approve
                  a(href="#").btn.btn-primary Reject
              
