docs/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="login">
        <div class="container">
          <div class="login__content">
            <div class="login__form">
              <form class="login__form__block"><img src="img/logo-black.png" alt="">
                <h1>Sign in to CPG</h1>
                <div class="login__form__input"><input type="text" name="username" id="username" required><label for="username">Username</label></div>
                <div class="login__form__input"><input type="password" name="password" id="password" required><label for="password">Password</label></div>
                <div class="login__form__checkbox"><input type="checkbox" name="checkbox" id="checkbox" checked><label for="checkbox">Remember me?</label><a href="#">Forgot Password?</a></div><input type="submit" value="Sign in" class="btn btn-secondary">
              </form>
              <p>Powered by TEG</p>
            </div>
            <div class="login__new">
              <h2>What’s new</h2>
              <div class="login__new__block">
                <div class="login__new__block__title"><img src="img/app.png" alt="">
                  <h3>In-App Notification</h3>
                </div>
                <p>Deliver rich contextual messages for better conversion.</p>
              </div>
              <div class="login__new__block">
                <div class="login__new__block__title"><img src="img/location.png" alt="">
                  <h3>Geofence Notification</h3>
                </div>
                <p>Location & periphery based smart alerts</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"></footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="pop-up__exit" class="pop-up pop-up__exit modal">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="pop-up__exit__btn"><a href="#" rel="modal:close" class="btn btn-primary">No</a><a href="#" rel="modal:close" class="btn btn-secondary pop-up__exit__btn--exit">Yes</a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/login.jade
---
title: Login
---
extends layouts/_layout
block content
  .login
    .container
      .login__content
        .login__form
          form.login__form__block
            img(src="img/logo-black.png", alt="")
            h1 Sign in to CPG
            .login__form__input
              input(type="text" name="username" id="username" required)
              label(for="username") Username
            .login__form__input
              input(type="password" name="password" id="password" required)
              label(for="password") Password
            .login__form__checkbox
              input(type="checkbox" name="checkbox" id="checkbox" checked)
              label(for="checkbox") Remember me?
              a(href="#") Forgot Password?
            input(type="submit" value="Sign in").btn.btn-secondary
          p Powered by TEG
        .login__new
          h2 What’s new
          .login__new__block
            .login__new__block__title
              img(src="img/app.png", alt="")
              h3 In-App Notification
            p Deliver rich contextual messages for better conversion.
          .login__new__block
            .login__new__block__title
              img(src="img/location.png", alt="")
              h3 Geofence Notification
            p Location & periphery based smart alerts
