src/templates/manage-users.jade
---
title: Manage User
---
extends layouts/_layout
block content
  .manage-user
    include ./pages-layouts/_aside
    .manage__content
      include ./pages-layouts/_header
      .container
        .admin-home__title
          h1 Home
          a(href="#").btn.btn-secondary 
            i.icon.icon-plus
            | Create User
        .breadcrumbs
          a(href="#") Home
          a(href="#") Manage Users
        .manage__table.manage-user__table
          .manage__table__content
            table.table
              thead
                tr
                  th 
                    span #
                    a(href="#")
                      i.icon.icon-sort-arrows
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="text" name="username" placeholder="username")
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="text" name="display-name" placeholder="display name")
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="email" name="email" placeholder="email")
                  th.table__drop-down.drop-down--open
                    span Role
                    a(href="#")
                      i.icon.icon-sort-arrows
                    ul
                      li
                        a(href="#").is-active Super Admin
                      li
                        a(href="#") Manager
                      li
                        a(href="#") Accountant
                  th
              tbody
                tr
                  td 
                    p 01
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    p Super Admin
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 02
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    p Super Admin
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 03
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    p Super Admin
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 04
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    p Super Admin
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 05
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    p Super Admin
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete






    a(href="#warning" rel="modal:open").manage__create--bg
    .manage__create.manage-user__create
      .manage__create__header
        a(href="#warning" rel="modal:open")
          i.icon.icon-angle-pointing
          | Create User
      form.manage__create__content
        .manage__create__form.manage__form
          .manage__form__title
            h3 
              span 01
              | User Details
            p Mandatory Fields
          .manage__form__input
            input(type="text" id="display-name" name="display-name" required)
            label(for="display-name") Display Name
          .manage__form__input
            input(type="text" id="username" name="username" required)
            label(for="username") Username
          .manage__form__input
            input(type="password" id="password" name="password" required)
            label(for="password") Password
          .manage__form__input
            input(type="email" id="email" name="email" required)
            label(for="email") Email
          .manage__form__radio
            h3 Select Role
            input(type="radio" name="role" id="role-1")
            label(for="role-1") Admin
            input(type="radio" name="role" id="role-2")
            label(for="role-2") Manager
            input(type="radio" name="role" id="role-3")
            label(for="role-3") Accountant
        .manage__create__form.manage__form.manage-user__create__form
          .manage__form__title
            h3
              span 02
              | Select User Privileges
          table.manage__form__table
            thead
              tr
                th
                  p features
                th
                  input(type="checkbox" id="select-privileges-view")
                  label(for="select-privileges-view") View
                th
                  input(type="checkbox" id="select-privileges-edit")
                  label(for="select-privileges-edit") Edit
            tbody 
              tr
                td 
                  p Dashboard
                td
                  input(type="checkbox" id="select-privileges-1-1" checked).select-privileges-view
                  label(for="select-privileges-1-1")
                td
                  input(type="checkbox" id="select-privileges-2-1" checked).select-privileges-edit
                  label(for="select-privileges-2-1")
              tr
                td 
                  p Manage Users
                td
                  input(type="checkbox" id="select-privileges-1-2").select-privileges-view
                  label(for="select-privileges-1-2")
                td
                  input(type="checkbox" id="select-privileges-2-2").select-privileges-edit
                  label(for="select-privileges-2-2")
              tr
                td 
                  p Manage Events
                td
                  input(type="checkbox" id="select-privileges-1-3").select-privileges-view
                  label(for="select-privileges-1-3")
                td
                  input(type="checkbox" id="select-privileges-2-3").select-privileges-edit
                  label(for="select-privileges-2-3")
        .manage__form__footer
          a(href="#warning" rel="modal:open").btn.btn-primary cancel
          button(type="submit").btn.btn-primary
            span create

docs/manage-users.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manage User</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="manage-user">
        <aside class="aside">
          <div class="aside__content"><a href="index.html" class="aside__logo"><img src="img/logo.png" alt=""></a>
            <ul class="aside__menu">
              <li><a href="#" class="aside__menu__item aside__menu__item--drop-down"><img src="img/home.png" alt="">Home</a>
                <ul>
                  <li><a href="#">Home </a></li>
                </ul>
              </li>
              <li><a href="#" class="aside__menu__item"><img src="img/dashboard.png" alt="">Dashboard</a></li>
              <li><a href="#" class="aside__menu__item aside__menu__item--drop-down"><img src="img/cube.png" alt="">Users</a>
                <ul>
                  <li><a href="#">Executive </a></li>
                  <li><a href="#">Manager </a></li>
                  <li><a href="#">Analysts </a></li>
                </ul>
              </li>
              <li><a href="#" class="aside__menu__item"><img src="img/support.png" alt="">Support</a></li>
            </ul>
          </div>
        </aside>
        <div class="manage__content">
          <div class="admin-home__header">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 col-xs-12">
                  <div class="admin-home__header__powered"><strong>CPG</strong>
                    <p>Powered by TEG</p>
                  </div>
                </div>
                <div class="col-sm-8 col-xs-12">
                  <div class="admin-home__header__info">
                    <div class="admin-home__header__time">
                      <p>Thursday, 28 March 2019 10:47 am (IST)</p>
                    </div>
                    <div class="admin-home__header__notifications"><a href="#" class="dropdown-open"><i class="icon icon-bell"></i><span></span></a><b>23</b>
                      <div class="admin-home__header__notifications__drop-down drop-down__header">
                        <div class="drop-down__header__content"><a href="#" class="drop-down__header__line update"><i class="icon icon-upadte"></i>
                            <div class="drop-down__header__title">
                              <h4>Product Update</h4>
                              <h3>New Feature - Reporting Tab</h3>
                              <p>Good news! We have now launched a new Reports tab</p>
                            </div><strong>few sec ago</strong>
                            <div class="drop-down__header__indicator"></div>
                          </a><a href="#" class="drop-down__header__line error"><i class="icon icon-error"></i>
                            <div class="drop-down__header__title">
                              <h3>File 2 - DB Connection Error<b>Take Action</b></h3>
                            </div><strong>2 mins ago</strong>
                            <div class="drop-down__header__indicator"></div>
                          </a><a href="#" class="drop-down__header__line warning"><i class="icon icon-error"></i>
                            <div class="drop-down__header__title">
                              <h3>File 3 - Warning</h3>
                            </div><strong>yesterday</strong>
                            <div class="drop-down__header__indicator"></div>
                          </a><a href="#" class="drop-down__header__line approved"><i class="icon icon-checked-1"></i>
                            <div class="drop-down__header__title">
                              <h3>File 2 - Approved</h3>
                            </div><strong>yesterday</strong>
                            <div class="drop-down__header__indicator"></div>
                          </a><a href="#" class="drop-down__header__more">Read all notifications</a></div>
                      </div>
                    </div>
                    <div class="admin-home__header__user"><a href="#" class="dropdown-open">Vaishakh<i class="icon icon-arrow-down"></i></a>
                      <div class="admin-home__header__user__drop-down">
                        <div class="admin-home__header__user__drop-down__content"><a href="#"><i class="icon icon-settings"></i>Settings</a><a href="#"><i class="icon icon-feedback"></i>Feedback</a><a href="#" class="log-out">Logout<i class="icon icon-logout"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="admin-home__title">
              <h1>Home</h1><a href="#" class="btn btn-secondary"> <i class="icon icon-plus"></i>Create User</a>
            </div>
            <div class="breadcrumbs"><a href="#">Home</a><a href="#">Manage Users</a></div>
            <div class="manage__table manage-user__table">
              <div class="manage__table__content">
                <table class="table">
                  <thead>
                    <tr>
                      <th> <span>#</span><a href="#"><i class="icon icon-sort-arrows"></i></a></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" name="username" placeholder="username"></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" name="display-name" placeholder="display name"></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="email" name="email" placeholder="email"></th>
                      <th class="table__drop-down drop-down--open"><span>Role</span><a href="#"><i class="icon icon-sort-arrows"></i></a>
                        <ul>
                          <li><a href="#" class="is-active">Super Admin</a></li>
                          <li><a href="#">Manager</a></li>
                          <li><a href="#">Accountant</a></li>
                        </ul>
                      </th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>01</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td>
                        <p>Super Admin</p>
                      </td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>02</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td>
                        <p>Super Admin</p>
                      </td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>03</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td>
                        <p>Super Admin</p>
                      </td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>04</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td>
                        <p>Super Admin</p>
                      </td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>05</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td>
                        <p>Super Admin</p>
                      </td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div><a href="#warning" rel="modal:open" class="manage__create--bg"></a>
        <div class="manage__create manage-user__create">
          <div class="manage__create__header"><a href="#warning" rel="modal:open"><i class="icon icon-angle-pointing"></i>Create User</a></div>
          <form class="manage__create__content">
            <div class="manage__create__form manage__form">
              <div class="manage__form__title">
                <h3> <span>01</span>User Details</h3>
                <p>Mandatory Fields</p>
              </div>
              <div class="manage__form__input"><input type="text" id="display-name" name="display-name" required><label for="display-name">Display Name</label></div>
              <div class="manage__form__input"><input type="text" id="username" name="username" required><label for="username">Username</label></div>
              <div class="manage__form__input"><input type="password" id="password" name="password" required><label for="password">Password</label></div>
              <div class="manage__form__input"><input type="email" id="email" name="email" required><label for="email">Email</label></div>
              <div class="manage__form__radio">
                <h3>Select Role</h3><input type="radio" name="role" id="role-1"><label for="role-1">Admin</label><input type="radio" name="role" id="role-2"><label for="role-2">Manager</label><input type="radio" name="role" id="role-3"><label for="role-3">Accountant</label>
              </div>
            </div>
            <div class="manage__create__form manage__form manage-user__create__form">
              <div class="manage__form__title">
                <h3><span>02</span>Select User Privileges</h3>
              </div>
              <table class="manage__form__table">
                <thead>
                  <tr>
                    <th>
                      <p>features</p>
                    </th>
                    <th><input type="checkbox" id="select-privileges-view"><label for="select-privileges-view">View</label></th>
                    <th><input type="checkbox" id="select-privileges-edit"><label for="select-privileges-edit">Edit</label></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p>Dashboard</p>
                    </td>
                    <td><input type="checkbox" id="select-privileges-1-1" checked class="select-privileges-view"><label for="select-privileges-1-1"></label></td>
                    <td><input type="checkbox" id="select-privileges-2-1" checked class="select-privileges-edit"><label for="select-privileges-2-1"></label></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Manage Users</p>
                    </td>
                    <td><input type="checkbox" id="select-privileges-1-2" class="select-privileges-view"><label for="select-privileges-1-2"></label></td>
                    <td><input type="checkbox" id="select-privileges-2-2" class="select-privileges-edit"><label for="select-privileges-2-2"></label></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Manage Events</p>
                    </td>
                    <td><input type="checkbox" id="select-privileges-1-3" class="select-privileges-view"><label for="select-privileges-1-3"></label></td>
                    <td><input type="checkbox" id="select-privileges-2-3" class="select-privileges-edit"><label for="select-privileges-2-3"></label></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="manage__form__footer"><a href="#warning" rel="modal:open" class="btn btn-primary">cancel</a><button type="submit" class="btn btn-primary"><span>create</span></button></div>
          </form>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"></footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="pop-up__exit" class="pop-up pop-up__exit modal">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="pop-up__exit__btn"><a href="#" rel="modal:close" class="btn btn-primary">No</a><a href="#" rel="modal:close" class="btn btn-secondary pop-up__exit__btn--exit">Yes</a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
