src/templates/process-update.jade
---
title: Process Update
---
extends layouts/_layout
block content
  .admin-home.process-update
    include ./pages-layouts/_aside
    .admin-home__content
      include ./pages-layouts/_header
      .container
        .row
          .col-md-6.col-xs-12
            .admin-home__title
              h1 Process Update
              p (Last updated 28th Mar, Thu 2019 9:20 PM)
            +breadcrumbs(['Process update'])
          .col-md-6.col-xs-12
            .process-update__filters
              select.process-update__filters__select
                option(value="1") Select Brands
                option(value="2") Select Brands-2
                option(value="2") Select Brands-2
              a(href="#").btn.btn-secondary Update Data
              a(href="#").btn.btn-secondary Log
        .process-update__file-container
          .process-update__file
            .process-update__file__column
              .process-update__file__row
                .process-update__file__block.file-card.true
                  .file-card__img
                    img(src="img/file.png", alt="")
                  .file-card__text
                    h3 File 01
                    b Aravid Prasad
                    span Updated : 28th Mar, Thu 2019 9:20 PM
                  .file-card__btn
                    a(href="#").file-card__btn--button
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") Change Owner
                      li
                        a(href="#") Change Due Date
                      li
                        a(href="#") Send Notification
                      li
                        a(href="#") Change manual to automatic
                .process-update__file__block.file-card.file-card--right.true
                  .file-card__img
                    img(src="img/file.png", alt="")
                    i.icon.icon-checked
                  .file-card__text
                    h3 Manually Approved
                    b Aravid Prasad
                    span Updated : 28th Mar, Thu 2019 9:20 PM
                  .file-card__btn
                    a(href="#").file-card__btn--button
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") Change Owner
                      li
                        a(href="#") Change Due Date
                      li
                        a(href="#") Send Notification
                      li
                        a(href="#") Change manual to automatic
              .process-update__file__row
                .process-update__file__block.file-card.true
                  .file-card__img
                    img(src="img/file.png", alt="")
                  .file-card__text
                    h3 File 01
                    b Vaishakh Pilatholi
                    span Updated : 28th Mar, Thu 2019 9:20 PM
                  .file-card__btn
                    a(href="#").file-card__btn--button
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") Change Owner
                      li
                        a(href="#") Change Due Date
                      li
                        a(href="#") Send Notification
                      li
                        a(href="#") Change manual to automatic
                .process-update__file__block.file-card.file-card--right.warning
                  .file-card__img
                    img(src="img/file.png", alt="")
                    i.icon.icon-warning
                  .file-card__text
                    h3 Manually Approved
                    strong (Total 3 Warnings)
                    span Updated : 28th Mar, Thu 2019 9:20 PM
                  .file-card__btn
                    a(href="#").file-card__btn--button
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") Change Owner
                      li
                        a(href="#") Change Due Date
                      li
                        a(href="#") Send Notification
                      li
                        a(href="#") Change manual to automatic
              .process-update__file__row
                .process-update__file__block.file-card.error
                  .file-card__img
                    img(src="img/file.png", alt="")
                  .file-card__text
                    h3 File 01
                    b Aravid Prasad
                    span Updated : 28th Mar, Thu 2019 9:20 PM
                  .file-card__btn
                    a(href="#").file-card__btn--button
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") Change Owner
                      li
                        a(href="#") Change Due Date
                      li
                        a(href="#") Send Notification
                      li
                        a(href="#") Change manual to automatic
                .process-update__file__block.file-card.file-card--right.error
                  .file-card__img
                    img(src="img/file.png", alt="")
                    i.icon.icon-warning
                  .file-card__text
                    h3 Manually Approved
                    b (Total 3 Warnings)
                    i Due on 04/04/2019
                  .file-card__btn
                    a(href="#").file-card__btn--button
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") Change Owner
                      li
                        a(href="#") Change Due Date
                      li
                        a(href="#") Send Notification
                      li
                        a(href="#") Change manual to automatic
              .process-update__file__row
                .process-update__file__block.file-card.error
                  .file-card__img
                    img(src="img/file.png", alt="")
                  .file-card__text
                    h3 File 04
                    b (Total 3 Warnings)
                    i Due on 04/04/2019
                  .file-card__btn
                    a(href="#").file-card__btn--button
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") Change Owner
                      li
                        a(href="#") Change Due Date
                      li
                        a(href="#") Send Notification
                      li
                        a(href="#") Change manual to automatic
                .process-update__file__block.file-card.file-card--right.true
                  .file-card__img
                    img(src="img/file.png", alt="")
                    i.icon.icon-checked
                  .file-card__text
                    h3 Manually Approved
                    b (Total 3 Warnings)
                    i Due on 04/04/2019
                  .file-card__btn
                    a(href="#").file-card__btn--button
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") Change Owner
                      li
                        a(href="#") Change Due Date
                      li
                        a(href="#") Send Notification
                      li
                        a(href="#") Change manual to automatic
            .process-update__file__column
              .process-update__file__row.process-update__file__row-1
                .process-update__file__block.file-card.true
                  .file-card__img
                    img(src="img/file.png", alt="")
                  .file-card__text
                    h3 ETL
                    b Aravid Prasad
                    span Updated : 28th Mar, Thu 2019 9:20 PM
                  .file-card__btn
                    a(href="#").file-card__btn--button
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") Change Owner
                      li
                        a(href="#") Change Due Date
                      li
                        a(href="#") Send Notification
                      li
                        a(href="#") Change manual to automatic
                .process-update__file__block.file-card.file-card--right.true
                  .file-card__img
                    img(src="img/file.png", alt="")
                    i.icon.icon-checked
                  .file-card__text
                    h3 Dashboard
                    b Aravid Prasad
                    span Updated : 28th Mar, Thu 2019 9:20 PM
                  .file-card__btn
                    a(href="#").file-card__btn--button
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") Change Owner
                      li
                        a(href="#") Change Due Date
                      li
                        a(href="#") Send Notification
                      li
                        a(href="#") Change manual to automatic

docs/process-update.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Process Update</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin-home process-update">
        <aside class="aside">
          <div class="aside__content"><a href="index.html" class="aside__logo"><img src="img/logo.png" alt=""></a>
            <ul class="aside__menu">
              <li><a href="#" class="aside__menu__item aside__menu__item--drop-down"><img src="img/home.png" alt="">Home</a>
                <ul>
                  <li><a href="#">Home </a></li>
                </ul>
              </li>
              <li><a href="#" class="aside__menu__item"><img src="img/dashboard.png" alt="">Dashboard</a></li>
              <li><a href="#" class="aside__menu__item aside__menu__item--drop-down"><img src="img/cube.png" alt="">Users</a>
                <ul>
                  <li><a href="#">Executive </a></li>
                  <li><a href="#">Manager </a></li>
                  <li><a href="#">Analysts </a></li>
                </ul>
              </li>
              <li><a href="#" class="aside__menu__item"><img src="img/support.png" alt="">Support</a></li>
            </ul>
          </div>
        </aside>
        <div class="admin-home__content">
          <div class="admin-home__header">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 col-xs-12">
                  <div class="admin-home__header__powered"><strong>CPG</strong>
                    <p>Powered by TEG</p>
                  </div>
                </div>
                <div class="col-sm-8 col-xs-12">
                  <div class="admin-home__header__info">
                    <div class="admin-home__header__time">
                      <p>Thursday, 28 March 2019 10:47 am (IST)</p>
                    </div>
                    <div class="admin-home__header__notifications"><a href="#" class="dropdown-open"><i class="icon icon-bell"></i><span></span></a><b>23</b>
                      <div class="admin-home__header__notifications__drop-down drop-down__header">
                        <div class="drop-down__header__content"><a href="#" class="drop-down__header__line update"><i class="icon icon-upadte"></i>
                            <div class="drop-down__header__title">
                              <h4>Product Update</h4>
                              <h3>New Feature - Reporting Tab</h3>
                              <p>Good news! We have now launched a new Reports tab</p>
                            </div><strong>few sec ago</strong>
                            <div class="drop-down__header__indicator"></div>
                          </a><a href="#" class="drop-down__header__line error"><i class="icon icon-error"></i>
                            <div class="drop-down__header__title">
                              <h3>File 2 - DB Connection Error<b>Take Action</b></h3>
                            </div><strong>2 mins ago</strong>
                            <div class="drop-down__header__indicator"></div>
                          </a><a href="#" class="drop-down__header__line warning"><i class="icon icon-error"></i>
                            <div class="drop-down__header__title">
                              <h3>File 3 - Warning</h3>
                            </div><strong>yesterday</strong>
                            <div class="drop-down__header__indicator"></div>
                          </a><a href="#" class="drop-down__header__line approved"><i class="icon icon-checked-1"></i>
                            <div class="drop-down__header__title">
                              <h3>File 2 - Approved</h3>
                            </div><strong>yesterday</strong>
                            <div class="drop-down__header__indicator"></div>
                          </a><a href="#" class="drop-down__header__more">Read all notifications</a></div>
                      </div>
                    </div>
                    <div class="admin-home__header__user"><a href="#" class="dropdown-open">Vaishakh<i class="icon icon-arrow-down"></i></a>
                      <div class="admin-home__header__user__drop-down">
                        <div class="admin-home__header__user__drop-down__content"><a href="#"><i class="icon icon-settings"></i>Settings</a><a href="#"><i class="icon icon-feedback"></i>Feedback</a><a href="#" class="log-out">Logout<i class="icon icon-logout"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="admin-home__title">
                  <h1>Process Update</h1>
                  <p>(Last updated 28th Mar, Thu 2019 9:20 PM)</p>
                </div>
                <div class="breadcrumbs"><a href="admin-home.html">Home</a><a href="#">Process update</a></div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="process-update__filters"><select class="process-update__filters__select">
                    <option value="1">Select Brands</option>
                    <option value="2">Select Brands-2</option>
                    <option value="2">Select Brands-2</option>
                  </select><a href="#" class="btn btn-secondary">Update Data</a><a href="#" class="btn btn-secondary">Log</a></div>
              </div>
            </div>
            <div class="process-update__file-container">
              <div class="process-update__file">
                <div class="process-update__file__column">
                  <div class="process-update__file__row">
                    <div class="process-update__file__block file-card true">
                      <div class="file-card__img"><img src="img/file.png" alt=""></div>
                      <div class="file-card__text">
                        <h3>File 01</h3><b>Aravid Prasad</b><span>Updated : 28th Mar, Thu 2019 9:20 PM</span>
                      </div>
                      <div class="file-card__btn"><a href="#" class="file-card__btn--button"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#">Change Owner</a></li>
                          <li><a href="#">Change Due Date</a></li>
                          <li><a href="#">Send Notification</a></li>
                          <li><a href="#">Change manual to automatic</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="process-update__file__block file-card file-card--right true">
                      <div class="file-card__img"><img src="img/file.png" alt=""><i class="icon icon-checked"></i></div>
                      <div class="file-card__text">
                        <h3>Manually Approved</h3><b>Aravid Prasad</b><span>Updated : 28th Mar, Thu 2019 9:20 PM</span>
                      </div>
                      <div class="file-card__btn"><a href="#" class="file-card__btn--button"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#">Change Owner</a></li>
                          <li><a href="#">Change Due Date</a></li>
                          <li><a href="#">Send Notification</a></li>
                          <li><a href="#">Change manual to automatic</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="process-update__file__row">
                    <div class="process-update__file__block file-card true">
                      <div class="file-card__img"><img src="img/file.png" alt=""></div>
                      <div class="file-card__text">
                        <h3>File 01</h3><b>Vaishakh Pilatholi</b><span>Updated : 28th Mar, Thu 2019 9:20 PM</span>
                      </div>
                      <div class="file-card__btn"><a href="#" class="file-card__btn--button"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#">Change Owner</a></li>
                          <li><a href="#">Change Due Date</a></li>
                          <li><a href="#">Send Notification</a></li>
                          <li><a href="#">Change manual to automatic</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="process-update__file__block file-card file-card--right warning">
                      <div class="file-card__img"><img src="img/file.png" alt=""><i class="icon icon-warning"></i></div>
                      <div class="file-card__text">
                        <h3>Manually Approved</h3><strong>(Total 3 Warnings)</strong><span>Updated : 28th Mar, Thu 2019 9:20 PM</span>
                      </div>
                      <div class="file-card__btn"><a href="#" class="file-card__btn--button"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#">Change Owner</a></li>
                          <li><a href="#">Change Due Date</a></li>
                          <li><a href="#">Send Notification</a></li>
                          <li><a href="#">Change manual to automatic</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="process-update__file__row">
                    <div class="process-update__file__block file-card error">
                      <div class="file-card__img"><img src="img/file.png" alt=""></div>
                      <div class="file-card__text">
                        <h3>File 01</h3><b>Aravid Prasad</b><span>Updated : 28th Mar, Thu 2019 9:20 PM</span>
                      </div>
                      <div class="file-card__btn"><a href="#" class="file-card__btn--button"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#">Change Owner</a></li>
                          <li><a href="#">Change Due Date</a></li>
                          <li><a href="#">Send Notification</a></li>
                          <li><a href="#">Change manual to automatic</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="process-update__file__block file-card file-card--right error">
                      <div class="file-card__img"><img src="img/file.png" alt=""><i class="icon icon-warning"></i></div>
                      <div class="file-card__text">
                        <h3>Manually Approved</h3><b>(Total 3 Warnings)</b><i>Due on 04/04/2019</i>
                      </div>
                      <div class="file-card__btn"><a href="#" class="file-card__btn--button"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#">Change Owner</a></li>
                          <li><a href="#">Change Due Date</a></li>
                          <li><a href="#">Send Notification</a></li>
                          <li><a href="#">Change manual to automatic</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="process-update__file__row">
                    <div class="process-update__file__block file-card error">
                      <div class="file-card__img"><img src="img/file.png" alt=""></div>
                      <div class="file-card__text">
                        <h3>File 04</h3><b>(Total 3 Warnings)</b><i>Due on 04/04/2019</i>
                      </div>
                      <div class="file-card__btn"><a href="#" class="file-card__btn--button"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#">Change Owner</a></li>
                          <li><a href="#">Change Due Date</a></li>
                          <li><a href="#">Send Notification</a></li>
                          <li><a href="#">Change manual to automatic</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="process-update__file__block file-card file-card--right true">
                      <div class="file-card__img"><img src="img/file.png" alt=""><i class="icon icon-checked"></i></div>
                      <div class="file-card__text">
                        <h3>Manually Approved</h3><b>(Total 3 Warnings)</b><i>Due on 04/04/2019</i>
                      </div>
                      <div class="file-card__btn"><a href="#" class="file-card__btn--button"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#">Change Owner</a></li>
                          <li><a href="#">Change Due Date</a></li>
                          <li><a href="#">Send Notification</a></li>
                          <li><a href="#">Change manual to automatic</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="process-update__file__column">
                  <div class="process-update__file__row process-update__file__row-1">
                    <div class="process-update__file__block file-card true">
                      <div class="file-card__img"><img src="img/file.png" alt=""></div>
                      <div class="file-card__text">
                        <h3>ETL</h3><b>Aravid Prasad</b><span>Updated : 28th Mar, Thu 2019 9:20 PM</span>
                      </div>
                      <div class="file-card__btn"><a href="#" class="file-card__btn--button"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#">Change Owner</a></li>
                          <li><a href="#">Change Due Date</a></li>
                          <li><a href="#">Send Notification</a></li>
                          <li><a href="#">Change manual to automatic</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="process-update__file__block file-card file-card--right true">
                      <div class="file-card__img"><img src="img/file.png" alt=""><i class="icon icon-checked"></i></div>
                      <div class="file-card__text">
                        <h3>Dashboard</h3><b>Aravid Prasad</b><span>Updated : 28th Mar, Thu 2019 9:20 PM</span>
                      </div>
                      <div class="file-card__btn"><a href="#" class="file-card__btn--button"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#">Change Owner</a></li>
                          <li><a href="#">Change Due Date</a></li>
                          <li><a href="#">Send Notification</a></li>
                          <li><a href="#">Change manual to automatic</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"></footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="pop-up__exit" class="pop-up pop-up__exit modal">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="pop-up__exit__btn"><a href="#" rel="modal:close" class="btn btn-primary">No</a><a href="#" rel="modal:close" class="btn btn-secondary pop-up__exit__btn--exit">Yes</a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
